/* FOOTER */
.page-footer{
  background-color: white;
  width: 100%;
  height: 126px;
  margin-top:45px;
}


/* SOCIAL BUTTONS */

.facebook, .linkedin{
  color: rgb(0, 0, 139);
}

.twitter{
  color:rgb(1, 1, 253);
}

.youtube{
  color:rgb(248, 4, 4);
}

.instagram{
  color:rgb(221, 17, 136);
}

.github{
  color:black;
}

.facebook,.linkedin,.instagram,.youtube,.twitter,.github{
  font-weight: bold;
  font-size: 22px;
} 

.facebook:hover,.linkedin:hover,.instagram:hover,.youtube:hover,.twitter:hover{
  color: black;
}

.github:hover{
  opacity: 0.6;
}

.pink{
  color: #f65454;
}



/* NAVBAR */
.container_inicio {
display: block;
    margin: 4em 2em;
}
.logo {
  display: flex;  
  height: 3em;
}

.navbar {
    font-family: 'Montserrat', sans-serif;
    justify-content: flex-end;
    
}

.navbar-collapse {
    justify-content: flex-end;
}

.map_animated {
    display: block;
    margin: auto;
    width: 90%;
    padding: 10px;
}

.text_title {
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin: 1em auto;
}

.motto h2 {
    display: flex;
    justify-content: center;
    font-size: 1.7em;
    width: 75%;
}
 h2 {
    color: rgb(160, 50, 31);
    margin: 1em auto;
    font-weight: 2000;
    font-family: 'Cedarville Cursive', cursive;
 }
.nav {
  list-style-type: none;
}

.routes_title_subtitle{
  text-align: center;
}


/* CARDS ROUTES */

small{
  font-family: montserrat, sans-serif;
  color:black;
}


/* HORIZONTAL CARDS RECIPES */

.recipes_title_subtitle {
  margin: 3em 2em 2em 2em;
}

.external_container_Hcards {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  margin: 0 1.2em;
}

.recipes_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}



/*declare a css grid, set width and height of the container, name cells*/
.horizontal_recipe_card {
  display: grid;
  margin: 1.5rem;
  width: 75vw;
  height: 45vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
    "image image image text text ."
    "image image image text text link"
    "image image image text text .";
  border: 1px solid black;
  
}

/*declare section of the grid dedicated to image*/
.img_part { 
  grid-area: image;
  border: 1px solid black;
  justify-self: stretch;
}

.recipe_pic {
  border: 1px solid black;
  width: 13rem;
  
/*with > select child of the image div, and set sizing properties*/
.img_part > img {
    padding: 1rem;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

/*the below assigns a section of the grid to each element, one for the text area, the other one for the link*/
.description_part {
  grid-area: text;
  border: 1px solid black;
  text-align: center;
}


.btn{
  background-color: rgb(255, 230, 0);
  color: brown;
  border: rgb(255, 230, 0);
 
}

.btn:hover {
  background-color: brown;
  color: rgb(255, 230, 0)
}

.recipe_link {
  grid-area: link;
  text-align: right;
  display: flex;
  justify-content: center;
}

#link {
  color: rgb(185, 56, 34);
}
